# account-service

./: .env  .gitignore  AccountService.sln  AccountService.sln.DotSettings  Readme.md  docker-compose.override.yml  docker-compose.yml
AccountService/: AccountService.csproj  AccountService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AccountService.Tests/: AccountService.Tests.csproj
AccountService.Tests/Asserts/: AccountAssert.cs  TransactionAssert.cs
AccountService.Tests/Controllers/: AccountControllerTests.cs  TransactionControllerTests.cs  UserControllerTests.cs
AccountService.Tests/Controllers/Utils/: ApplicationFactory.cs  ContainerTests.cs  IntegrationTests.cs  TestAuthHandler.cs
AccountService.Tests/Features/AccountsTests/: AccountTests.cs  CreateAccountTests.cs  DeleteAccountByIdTests.cs  FindAllAccountsTests.cs  FindByIdAccountExtractTests.cs  FindByIdAccountInternalTests.cs  HasAccountWithOwnerIdTests.cs  UpdatePercentAccountTests.cs  UpdateTypeAccountTests.cs
AccountService.Tests/Generator/: AccountCreator.cs  AccountGenerator.cs  TransactionCreator.cs  TransactionGenerator.cs
AccountService.Tests/KeyCloakConfigs/: realm-export.json
AccountService.Tests/Mapper/: AccountMapperTests.cs  TransactionMapperTests.cs
AccountService.Tests/Utils/: AccountAssert.cs  BalanceFactoryTests.cs  BalanceTests.cs  CheckingBalanceTests.cs  CreditBalanceTests.cs  DepositBalanceTests.cs  TransactionAssert.cs
AccountService/Broker/: IProducer.cs  ITransactionProducer.cs  RabbitMqHealthCheck.cs
AccountService/Broker/Account/: AccountConsumer.cs  AccountProducer.cs
AccountService/Broker/Client/: ClientConsumer.cs
AccountService/Broker/Events/: Event.cs  EventRepository.cs  IEventRepository.cs
AccountService/Broker/Transaction/: InterestAccruedProducer.cs  TransactionProducer.cs
AccountService/Features/Accounts/: Account.cs  AccountController.cs  AccountMapper.cs  AccountRepository.cs  IAccountRepository.cs  UserController.cs
AccountService/Features/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountValidator.cs
AccountService/Features/Accounts/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs  DeleteAccountValidator.cs
AccountService/Features/Accounts/Dto/: AccountResponseFullDto.cs  AccountResponseShortDto.cs
AccountService/Features/Accounts/FIndByAccount/: FindByIdAccountHandler.cs  FindByIdAccountQuery.cs
AccountService/Features/Accounts/FindAllAccounts/: FindAllAccountsHandler.cs  FindAllAccountsQuery.cs
AccountService/Features/Accounts/FindByIdAccount/: FindByAccountIdValidator.cs  FindByIdAccountHandler.cs  FindByIdAccountQuery.cs
AccountService/Features/Accounts/FindByIdAccountExtract/: FindByAccountIdExtractValidator.cs  FindByIdAccountExtractHandler.cs  FindByIdAccountExtractQuery.cs
AccountService/Features/Accounts/HasAccountWithCounterParty/: HasAccountWithCounterPartyCommand.cs  HasAccountWithCounterPartyHandler.cs  HasAccountWithCounterPartyValidator.cs
AccountService/Features/Accounts/Transactions/: Transaction.cs  TransactionType.cs
AccountService/Features/Accounts/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountHandler.cs  UpdateAccountValidator.cs
AccountService/Features/Accounts/UpdatePercentAccount/: UpdateAccountCommand.cs  UpdateAccountHandler.cs  UpdateAccountPercentCommand.cs  UpdateAccountPercentHandler.cs  UpdateAccountPercentValidator.cs  UpdateAccountValidator.cs
AccountService/Features/Accounts/UpdateTypeAccount/: UpdateAccountTypeCommand.cs  UpdateAccountTypeHandler.cs  UpdateTypeAccountCommand.cs  UpdateTypeAccountHandler.cs
AccountService/Features/Currencies/: CurrencyController.cs
AccountService/Features/Currencies/FindAllCurrency/: FindAllCurrencyHandler.cs  FindAllCurrencyQuery.cs
AccountService/Features/Currencies/VerifyCurrency/: VerifyCurrencyCommand.cs  VerifyCurrencyHandler.cs
AccountService/Features/Transactions/: ITransactionRepository.cs  Transaction.cs  TransactionController.cs  TransactionMapper.cs  TransactionRepository.cs  TransactionType.cs
AccountService/Features/Transactions/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  CreateTransactionValidator.cs
AccountService/Features/Users/: AccountController.cs  KeyCloakToken.cs  User.cs  UserController.cs
AccountService/Properties/: launchSettings.json
AccountService/Utils/Broker/: MetaCreator.cs
AccountService/Utils/Data/: DataConstants.cs  DatabaseContext.cs  IDatabaseContext.cs  IDateCreator.cs  IStorageContext.cs  ITransactionWrapper.cs  MemoryContext.cs  TransactionWrapper.cs
AccountService/Utils/Exceptions/: ExceptionUtils.cs  NotFoundException.cs
AccountService/Utils/Extensions/: SwaggerCollectionExtensions.cs
AccountService/Utils/Middleware/: CorrelationMiddleware.cs  ExceptionDto.cs  ExceptionMiddleware.cs  LoggerMiddleware.cs  ValidatorBehaviour.cs
AccountService/Utils/Result/: CausationHandler.cs  MbError.cs  MbResponse.cs  ResultGenerator.cs
AccountService/Utils/Time/: TimeUtils.cs
Broker.AccountService/: AccountBlockedEvent.cs  (+8 more)
(+223 files in other folders)
